{
  "development": {
    "username": "postgres",
    "password": "abcd1978",
    "database": "shop",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "shop",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
